# DataSource (ip_billing).
spring.datasource.driver-class-name.ip_billing=org.postgresql.Driver
spring.datasource.url.ip_billing=jdbc:postgresql://10.193.85.59:5432/ipbilling
spring.datasource.username.ip_billing=ipbilling
spring.datasource.password.ip_billing=password

# DataSource (iplatform).
spring.datasource.driver-class-name.iplatform=org.postgresql.Driver
spring.datasource.url.iplatform=jdbc:postgresql://10.193.85.59:5432/iplatform
spring.datasource.username.iplatform=iplatform
spring.datasource.password.iplatform=password

# DataSource (ip_users).
spring.datasource.driver-class-name.ip_users=org.postgresql.Driver
spring.datasource.url.ip_users=jdbc:postgresql://10.193.85.59:5432/ip_users
spring.datasource.username.ip_users=ip_users
spring.datasource.password.ip_users=miec3wugie+b

# DataSource (ip_auth).
spring.datasource.driver-class-name.ip_auth=org.postgresql.Driver
spring.datasource.url.ip_auth=jdbc:postgresql://10.193.85.59:5432/ipauth
spring.datasource.username.ip_auth=ipauth
spring.datasource.password.ip_auth=password

# DataSource (ip_balance).
spring.datasource.driver-class-name.ip_balance=org.postgresql.Driver
spring.datasource.url.ip_balance=jdbc:postgresql://10.193.85.59:5432/ip_balance
spring.datasource.username.ip_balance=ip_balance
spring.datasource.password.ip_balance=password

# DataSource (pbd_eisk).
spring.datasource.driver-class-name.pbd_eisk=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.pbd_eisk=jdbc:sqlserver://R00EISKDBTEST.main.russianpost.ru:1434;databaseName=dbimpexp_test
spring.datasource.username.pbd_eisk=OTPRAVKA
spring.datasource.password.pbd_eisk=YwDj9v13
