#language: ru
Функциональность: Проверка теста на странице


  @correct
  Сценарий: Проверка текста на странице
    Если на странице "портал" кликаем на "Кнопка Войти портал"
    Если на странице "портал" для элемента "Логин" вводим текст "tojoxi2718@mahazai.com"
    Если на странице "портал" для элемента "пароль" вводим текст "1QAZ2wsx"
    Если на странице "портал" кликаем на "Войти"
    Если на странице "портал" наводим на "username"
    Если на странице "портал" кликаем на "Мои отправления"
    То на странице "портал" в поле "текст" проверяем текст "Сохраняйте отправления, чтобы узнавать по электронной почте, где они находятся"